Summary
-----------
		                    byte                     short               int                     long
-----------------------------------------------------------------------------------------------------
      SIZE                      1B                          2B                  4B                      8B

      MAXVALUE         2 ^ 7 - 1              2 ^ 15 - 1         2 ^ 31 - 1            2 ^ 63 - 1

      MINVALUE           -2 ^ 7                 -2 ^ 15             -2 ^ 31                -2 ^ 63

      Class  name             Byte                  Short            Integer		   Long
-------------------------------------------------------------------------------------------------------
1) Are  sizes  fixed  in  java  ?  ---> Yes  (Unlike  C  and  C++)

2) Sizes  do  not  vary  from  system  to  system

3) Similarly  maximum  and  minimum  values  are  also  fixed
